public void insertion_sort(int[] dizi)
        {
            for (int j = 1; j < dizi.Length; j++)
            {
                int key = dizi[j];
                int i = j - 1;
                while (i >= 0 && dizi[i] > key)
                {
                    dizi[i + 1] = dizi[i];
                    i = i - 1;
                }
                dizi[i + 1] = key;

            }
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int[] dizi = { Convert.ToInt32(textBox1.Text), Convert.ToInt32(textBox2.Text), Convert.ToInt32(textBox3.Text), Convert.ToInt32(textBox4.Text), Convert.ToInt32(textBox5.Text) };
            insertion_sort(dizi);
            string a;
            a = "";

            for (int i = 0; i < 5; i++)
            {
                a = a+"-" +dizi[i].ToString();
            }
            MessageBox.Show(a);
        }
