namespace SelectionSort
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array = new int[10] { -9, 1, 6, 5, -11, 2, 0, -4, -7, 3 };
 
            Console.WriteLine("Sıralanmamisdizi:");
            for (int i = 0; i < array.Length; i++)
            {
                Console.WriteLine("array[" + i + "] = " + array[i]);
            }
 
            int temporary;
            int imin;
            for (int i = 0; i < array.Length; i++)
            {
                imin = i;
                for (int j = i + 1; j < array.Length; j++)
                {
                    if (array[j] < array[imin])
                    {
                        imin = j;
                    }
                }
                temporary = array[i];
                array[i] = array[imin];
                array[imin] = temporary;
            }
 
            Console.WriteLine("\nSıralanmamisdizi:");
            for (int i = 0; i < array.Length; i++)
            {
                Console.WriteLine("array[" + i + "] = " + array[i]);
            }
            Console.ReadKey();
        }
    }
}
